[gd_scene load_steps=8 format=3 uid="uid://dc53vv7auyhcu"]

[ext_resource type="Script" uid="uid://ccxpevysq4708" path="res://scenes/base_classes/page.gd" id="1_kkqxg"]
[ext_resource type="FontFile" uid="uid://dua5ebo0y1m30" path="res://assets/fonts/OpenRunde-1.0.1/desktop/OpenRunde-Bold.otf" id="2_xp4a1"]
[ext_resource type="FontFile" uid="uid://be353ow0b7a8r" path="res://assets/fonts/OpenRunde-1.0.1/desktop/OpenRunde-Regular.otf" id="3_xp4a1"]

[sub_resource type="FontVariation" id="FontVariation_6ni5k"]
base_font = ExtResource("2_xp4a1")
variation_opentype = {
1869640570: 20,
2003265652: 700
}

[sub_resource type="LabelSettings" id="LabelSettings_sagw7"]
font = SubResource("FontVariation_6ni5k")
font_size = 24

[sub_resource type="FontVariation" id="FontVariation_1g3qv"]
base_font = ExtResource("3_xp4a1")
variation_opentype = {
1869640570: 14,
2003265652: 400
}
spacing_glyph = 2

[sub_resource type="LabelSettings" id="LabelSettings_kkqxg"]
font = SubResource("FontVariation_1g3qv")
font_color = Color(0.54509807, 0.5803922, 0.61960787, 1)

[node name="Page" type="PanelContainer" unique_id=1339979764]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PageBackground"
script = ExtResource("1_kkqxg")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=244286854]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1774313199]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Header" type="PanelContainer" parent="VBoxContainer/VBoxContainer" unique_id=1312456554]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Header"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/Header" unique_id=255345832]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/Header/HBoxContainer" unique_id=1595735413]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="VBoxContainer/VBoxContainer/Header/HBoxContainer/VBoxContainer" unique_id=1714985580]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Title"
mouse_filter = 1
text = "Title"
label_settings = SubResource("LabelSettings_sagw7")
clip_text = true
text_overrun_behavior = 3
max_lines_visible = 1

[node name="SubText" type="Label" parent="VBoxContainer/VBoxContainer/Header/HBoxContainer/VBoxContainer" unique_id=349069388]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Some Subtext here..."
mouse_filter = 1
text = "Some Subtext here..."
label_settings = SubResource("LabelSettings_kkqxg")
clip_text = true
text_overrun_behavior = 3

[node name="Tools" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/Header/HBoxContainer" unique_id=1540454449]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Body" type="Control" parent="VBoxContainer/VBoxContainer" unique_id=1956228554]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="PanelContainer" parent="VBoxContainer" unique_id=385357970]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Footer"
