[gd_scene load_steps=8 format=3 uid="uid://bk6xta1634ajm"]

[ext_resource type="Script" uid="uid://ca753lvn7jrup" path="res://scenes/base_classes/project_card.gd" id="1_q5llp"]
[ext_resource type="FontFile" uid="uid://bvx5p0ddw5w2g" path="res://assets/fonts/OpenRunde-1.0.1/desktop/OpenRunde-Medium.otf" id="3_q3kdc"]
[ext_resource type="Texture2D" uid="uid://810njfn0ta7v" path="res://assets/icons/image.svg" id="4_c1lqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwa43"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.08627451, 0.105882354, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12941177, 0.14901961, 0.1764706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_3km4k"]

[sub_resource type="FontVariation" id="FontVariation_q3kdc"]
base_font = ExtResource("3_q3kdc")

[sub_resource type="LabelSettings" id="LabelSettings_eb81t"]
font = SubResource("FontVariation_q3kdc")
font_size = 10
font_color = Color(0.54509807, 0.5803922, 0.61960787, 1)

[node name="ProjectCard" type="PanelContainer" unique_id=590767324]
clip_children = 2
offset_right = 217.0
offset_bottom = 202.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iwa43")
script = ExtResource("1_q5llp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=481518405]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=337734471]
layout_mode = 2
texture = ExtResource("4_c1lqu")
expand_mode = 5
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=80024994]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=110039437]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Name" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1661491334]
layout_mode = 2
text = "Project Name"
label_settings = SubResource("LabelSettings_3km4k")

[node name="Datetime" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1108520030]
layout_mode = 2
text = "Last Opened: 01/01/1972 at 00:00 AM"
label_settings = SubResource("LabelSettings_eb81t")
